{
  "name": "urlshortner_backend",
  "version": "1.0.0",
  "description": "this is a backend part of url shortner ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yashas Bhagwat",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
